FLASK_APP = server.py
FLASK_RUN_HOST = 0.0.0.0

#JWT
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"

#UPLOAD
UPLOAD_FOLDER_USERS = 'app/static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])

DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = blog
DB_USER = postgres
DB_PASSWORD = root

# upgradelvel
# praxis2023

CLOUD_NAME=dcifqermy
API_KEY=943169127942869
API_SECRET=pR7Vdwyb9EQUlh-LO15mBQfz0UY


MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = upgradelvel@gmail.com
MAIL_PASSWORD = praxis2023
MAIL_USE_TLS = False
MAIL_USE_SSL = True