FLASK_APP = server.py
FLASK_RUN_HOST = 0.0.0.0

#JWT
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"

#UPLOAD
UPLOAD_FOLDER_USERS = 'app/static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])

DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = blog
DB_USER = postgres
DB_PASSWORD = root

# upgradelvel
# praxis2023

CLOUD_NAME=dcifqermy
API_KEY=943169127942869
API_SECRET=pR7Vdwyb9EQUlh-LO15mBQfz0UY

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = upgradelvel@gmail.com
MAIL_PASSWORD = praxis2023
MAIL_USE_TLS = False
MAIL_USE_SSL = True


CSRF_TOKEN_SECRET_KEY = CSRF_TOKEN_SECRET_KEY

GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"

GOOGLE_TOKEN_ENDPOINT = "https://oauth2.googleapis.com/token"
GOOGLE_SCOPE_USERINFO_ENDPOINT = "https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_AUTHORIZATION_ENDPOINT = "https://accounts.google.com/o/oauth2/v2/auth"

GOOGLE_LOGIN_CLIENT_ID = "892316791660-cbglelgjm1abbsleskvfv8as41cso014.apps.googleusercontent.com"
GOOGLE_LOGIN_CLIENT_SECRET = "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"
GOOGLE_LOGIN_CALLBACK_URL = "http://localhost:5000/googlelogin/callback"