FLASK_APP = server.py

#JWT
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"

#UPLOAD
UPLOAD_FOLDER_USERS = 'app/static/uploads/users'
MAX_CONTENT_LENGHT = 16 * 1024 * 1024
ALLOWED_EXTENSION = set(['png', 'jpg', 'jpeg', 'gif'])

DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = blog
DB_USER = sandika
DB_PASSWORD = 460446